def RootK(X, K, N, Y, C):
    Y = Y - (Y - X / Y ** (K - 1)) / K
    C += 1
    if C == N + 1:
        return(Y)
    else:
        return RootK(X, K, N, Y, C)
#Y - переменная которой мы задаем значение 1, a С - переменная которой мы задаем значение 0 и нужна она для работы функции #
print(RootK(4, 6, 2, 1, 0))
